<nav class="navbar navbar-default">
    <div class="container">
        <div class="col-md-8 col-md-offset-2 navigation-offset-col">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Branding Image -->

                <a class="navbar-brand" href="{{ url('/dashboard') }} ">
                    VICTORIAN <span class="housing_services-title">HOUSING SERVICES</span>
            </div>


            <div class="collapse navbar-collapse js-navbar-collapse">
                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    @if (Auth::guest())
                    <li><a href="{{ route('login') }}">Login</a></li>
                    <li><a href="{{ route('register') }}">Register</a></li>
                    @else
                    <li class="dropdown mega-dropdown"> 
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Options</a>
                       <ul class="dropdown-menu mega-dropdown-menu row">
                        <div class="col-md-10 services_toolbox col-xs-12">
                        <h3>My Services</h3>
                            <div class="services_buttons col-xs-6 col-md-6 col-lg-4">
                                @if ( Auth::user()->usertype == '1' )
                                <a href="/accounts" role="button" class="btn btn-primary need_housing_button">
                                  {!! file_get_contents(public_path('images/ico-profile.svg')) !!}
                                  <br/>
                                  View Accounts</a>
                                  @else
                                  <a href="/accounts/{{ Auth::user()->id }}" role="button" class="btn btn-primary need_housing_button">
                                    {!! file_get_contents(public_path('images/ico-profile.svg')) !!}
                                    <br/>
                                    My Profile</a>
                                    @endif
                                </a>
                            </div>
                            <div class="services_buttons col-xs-6 col-md-4 col-lg-4">
                                <a href="/inbox" role="button" class="btn btn-primary need_housing_button">
                                 {!! file_get_contents(public_path('images/ico-inbox.svg')) !!}
                                 <br/>
                                 Inbox
                             </a>
                         </div>
                         <div class="services_buttons col-xs-6 col-md-4 col-lg-4">
                            <a href="#" role="button" class="btn btn-primary need_housing_button">
                                {!! file_get_contents(public_path('images/ico-services.svg')) !!}
                                <br/>
                                Services
                            </a>
                        </div>
                        <div class="services_buttons col-xs-6 col-md-4 col-lg-4">
                            <a href="#" role="button" class="btn btn-primary need_housing_button">
                                {!! file_get_contents(public_path('images/ico-payment.svg')) !!}
                                <br/>
                                Make Payment
                            </a>
                        </div>
                        <div class="services_buttons col-xs-6 col-md-4 col-lg-4">
                            <a href="#" role="button" class="btn btn-primary need_housing_button">
                                {!! file_get_contents(public_path('images/ico-appointments.svg')) !!}
                                <br/>
                                Appointments
                            </a>
                        </div>
                        <div class="services_buttons col-xs-6 col-md-4 col-lg-4">
                            <a href="#" role="button" class="btn btn-primary need_housing_button">
                                {!! file_get_contents(public_path('images/ico-translation.svg')) !!}
                                <br/>
                                Translation
                            </a>
                        </div>
                    </div>
                </ul>
            </li>
            <li><a href="#">Log out</a></li>
            @endif
            </div>

</div>
</div>
<!-- /.nav-collapse -->
</nav>